{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "EventListConnection": "Server=vora.database.windows.net;Initial Catalog=VoraPlayground;User ID=VoraPlaygroundUser;Password=VoraPlayground001;"
  }
}
